# sumile-demo

./: pom.xml
src/test/java/cn/sumile/demo/dubbo/test/: BaseTest.java  DubboTest.java
src/test/resources/: timer-dubbo.xml
sumile-demo-dubbo-web/: pom.xml
sumile-demo-dubbo-web/src/main/java/cn/sumile/demo/dubbo/test/: DubboTest.java
sumile-demo-dubbo-web/src/main/resources/: demo-spring-context.xml  timer-dubbo.xml
sumile-demo-dubbo-web/src/main/webapp/WEB-INF/: web.xml
sumile-demo-spi/: README.md  pom.xml
sumile-demo-spi/src/main/java/cn/sumile/demo/spi/: MainClass.java  SpiDemoService.java  SpiDemoServiceTest.java
sumile-demo-spi/src/main/java/cn/sumile/demo/spi/impl/: SpiServiceFirst.java  SpiServiceSecond.java
